[Global]
duration: -1
period: 1
multithreading: true
threads: 16
# VERBOSITY
verbose: true

##############
# REAL UE
##############
[UE]
ue_id: idReal
# Type 1 = SIM UE
# Type 0 = REAL UE
ue_type: 0
# UL Netfilter Queue index
ul_queue_n: 0
dl_queue_n: 1
n_ues: 0
# UE CONFIG
n_antennas: 2
tx_power: 20
cqi_period: 5
ri_period: 5
scaling_factor: 1
# LOG DATA
log_freq: 100
log_ue: true
log_quality: false
log_traffic: false
log_mobility: false
# TRAFFIC MODEL CONFIG
traffic_type: 0
ul_target: 5.0
dl_target: 10.0
var_perc: 0.10
pkt_size: 12000
# MOBILITY MODEL CONFIG
mobility_type: 1
pos_x: 150
pos_y: 150
random_init: false
speed: 50.0
speed_var: 0.0
max_distance: 1000
time_target: 5
time_target_var: 0
# PRIORITY
priority: 1
# METRIC COFIGURATION
delta_metric: 1.0
delay_t_metric: 0.1
beta_metric: 0.5
# SCENARIO
ue_height: 1.5

##############
# SIMULATED UE
##############
[UE]
ue_id: idSimulated
# Type 1 = SIM UE
# Type 0 = REAL UE
ue_type: 1
n_ues: 20
n_antennas: 2
tx_power: 20
cqi_period: 5
ri_period: 5
scaling_factor: 1
# LOG DATA
log_freq: 100
log_ue: true
log_quality: true
log_traffic: true
log_mobility: false
# TRAFFIC MODEL CONFIG
traffic_type: 0
ul_target: 5
dl_target: 5
var_perc: 0.10
pkt_size: 12000
# MOBILITY MODEL CONFIG
mobility_type: 1
pos_x: 100
pos_y: 100
random_init: false
speed: 0.0
speed_var: 0.0
max_distance: 2500
time_target: 5
time_target_var: 0
# PRIORITY
priority: 1
# METRIC COFIGURATION
delta_metric: 1.0
delay_t_metric: 0.1
beta_metric: 0.01
# SCENARIO
ue_height: 1.5

#################
# SCENARIO CONFIG
#################
[Scenario]
scenario_type: 2
street_width: 10
antenna_height: 5
enb_height: 30

############
# eNB CONFIG
############
[eNBConfig]
# 64QAM - 0 / 256QAM - 1
modulation_m: 1
target_ber: 0.00005
# Wideband - 0 / Subband - 1
cqi_mode: 0
tx_power: 22
tx_gain: 18
rx_gain: 0
frequency: 3500000000
bandwidth: 40000000

#######################
# PDCP/RLC Layer CONFIG
#######################
[PDCP_RLC]
# PDCP CONFIG
backhaul_d: 0.003
backhaul_d_var: 0.0
# RLC LAYER
order_pkts: true

##################
# MAC Layer CONFIG
##################
[MACLayer]
# METRIC COFIGURATION
metric_type: 6
# LOG DATA
log_freq: 10
log_mac: false
# MAC LAYER
mimo_layers: 4 
ofdm_symbols: 14
numerology: 2
# PDCP UL CONFIG
max_rtx_ul: 4
# PDCP DL CONFIG
max_rtx_dl: 4
# Use MCS tables or SNR Gap Eq.
mcs_tables: true
# Time grouping (1 is grouping)
scheduling_mode: 1
# Freq grouping (0 is grouping)
scheduling_type: 0
scheduling_config: 1
# 1 : FDD - 0 : TDD
duplexing_type: 1
n_dl_slots: 4
n_ul_slots: 1
transition_c: 54

##################
# PHY Layer CONFIG
##################
[PHYLayer]
# NOISE INTERFERENCE
interference_ues: 10
distance_interference: 1500
thermal_noise: -108
noise_figure: 7
# Modeled delays UL
air_delay_var_ul: 0.0
rtx_period_ul: 0.004
rtx_period_var_ul: 0
rtx_proc_delay_ul: 0.002
rtx_proc_delay_var_ul: 0.0
# Modeled delays DL
air_delay_var_dl: 0.0
rtx_period_dl: 0.005
rtx_period_var_dl: 0
rtx_proc_delay_dl: 0.002
rtx_proc_delay_var_dl: 0.0

